<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemonstrationWindow</class>
 <widget class="QDialog" name="DemonstrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="nextQuestion">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>450</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
